{
  "name": "@type/happypack",
  "version": "1.0.0",
  "description": "TypeDefiniton of happypack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akash vishwakarma",
  "license": "MIT"
}
